$network->refreshWeight($neuron3, $neuron7, 0.034748, 17.64922);
$network->refreshWeight($neuron4, $neuron7, 0.132227, 0.051392);
$network->refreshWeight($neuron5, $neuron7, 0.006127, 0.384202);
$network->refreshWeight($neuron6, $neuron7, 0.042387, 0.55562);
$network->refreshWeight($neuron1, $neuron6, 1.21368, 0.34486);
$network->refreshWeight($neuron2, $neuron6, 0.629684, 1.089878);
$network->refreshWeight($neuron1, $neuron5, 1.295019, 1.206854);
$network->refreshWeight($neuron2, $neuron5, 1.625414, 0.319399);
$network->refreshWeight($neuron1, $neuron4, 1.194275, 0.049862);
$network->refreshWeight($neuron2, $neuron4, 0.198919, 0.074333);
$network->refreshWeight($neuron1, $neuron3, 1.035237, 0.143993);
$network->refreshWeight($neuron2, $neuron3, 0.941954, 0.03739);
$network->refreshWeight(null, $neuron2, 3.352218, 2.801022);
$network->refreshWeight(null, $neuron1, 1.940126, -1.090005);
$network->refreshWeight(null, $neuron, , );
