$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.244, 0.255);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 0.131, 2.121);
$network->refreshWeight($neuron2, $neuron6, 0.142, 2.984);
$network->refreshWeight($neuron1, $neuron5, 0.227, 2.861);
$network->refreshWeight($neuron2, $neuron5, 0.297, 3.432);
$network->refreshWeight($neuron1, $neuron4, 0.085, 1.851);
$network->refreshWeight($neuron2, $neuron4, 0.092, 1.197);
$network->refreshWeight($neuron1, $neuron3, 0.113, 1.657);
$network->refreshWeight($neuron2, $neuron3, 0.123, 2.775);
$network->refreshWeight(null, $neuron2, 1.37, -1.181);
$network->refreshWeight(null, $neuron1, 1.546, -1.405);
$network->refreshWeight(null, $neuron, , );
