$network->refreshWeight($neuron5, $neuron7, 1.999151, -1);
$network->refreshWeight($neuron6, $neuron7, 1, -1);
$network->refreshWeight($neuron3, $neuron6, 1.999603, 0.984244);
$network->refreshWeight($neuron4, $neuron6, -5.925381, 0.870028);
$network->refreshWeight($neuron3, $neuron5, 2.988098, 0.983607);
$network->refreshWeight($neuron4, $neuron5, -0.011314, 0.869428);
$network->refreshWeight($neuron1, $neuron4, 9.000666, -0.7306);
$network->refreshWeight($neuron2, $neuron4, 3.64936, -0.673852);
$network->refreshWeight($neuron1, $neuron3, -0.002788, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.034294, -0.355851);
$network->refreshWeight(null, $neuron2, 3.081183, -0.581773);
$network->refreshWeight(null, $neuron1, 6.71904, 5.163924);
$network->refreshWeight(null, $neuron, , );
