$network->refreshWeight($neuron5, $neuron7, 6, 6.984334);
$network->refreshWeight($neuron6, $neuron7, 6, 5.869428);
$network->refreshWeight($neuron3, $neuron6, 2, 6.984334);
$network->refreshWeight($neuron4, $neuron6, -6, 5.869428);
$network->refreshWeight($neuron3, $neuron5, 2.99016, 6.984334);
$network->refreshWeight($neuron4, $neuron5, -0.011726, 5.869428);
$network->refreshWeight($neuron1, $neuron4, 8.539859, -0.768862);
$network->refreshWeight($neuron2, $neuron4, 3.589979, -0.690311);
$network->refreshWeight($neuron1, $neuron3, -0.00304, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.035342, -0.356114);
$network->refreshWeight(null, $neuron2, 2.696306, -1.163766);
$network->refreshWeight(null, $neuron1, 4.963137, 2.509241);
$network->refreshWeight(null, $neuron, , );
