$network->refreshWeight($neuron6, $neuron9, 0.94880332103338, -3.1389656458945);
$network->refreshWeight($neuron7, $neuron9, 2.6909953045533, -9.4191665941452);
$network->refreshWeight($neuron8, $neuron9, 0.47618551137491, 4.0423547742179);
$network->refreshWeight($neuron5, $neuron8, 0.341739694843, 1.459599841014);
$network->refreshWeight($neuron4, $neuron8, 1.000649197083, 0.1006491977);
$network->refreshWeight($neuron3, $neuron8, -17.773848801636, 20.810906296753);
$network->refreshWeight($neuron5, $neuron7, 3.504573247966, -1.007147932101);
$network->refreshWeight($neuron4, $neuron7, 1.998865318175, -0.501134682904);
$network->refreshWeight($neuron3, $neuron7, 5.342065892446, -4.237332085306);
$network->refreshWeight($neuron5, $neuron6, -1.470883478775, 0.771584224251);
$network->refreshWeight($neuron4, $neuron6, -1.999222291655, 1.000777709085);
$network->refreshWeight($neuron3, $neuron6, -4.031006774631, 4.269064650452);
$network->refreshWeight($neuron2, $neuron5, 429.12340670456, -491.31717882525);
$network->refreshWeight($neuron1, $neuron5, 0.69950113272232, 3.663511833774);
$network->refreshWeight($neuron1, $neuron4, -1.1011185995124, -4.9664752973499);
$network->refreshWeight($neuron2, $neuron4, 148.91636082159, -173.49155773339);
$network->refreshWeight($neuron1, $neuron3, -0.83633042630985, -1.0414469576725);
$network->refreshWeight($neuron2, $neuron3, 2369.9452151728, -2901.8456997398);
$network->refreshWeight(null, $neuron2, 0, -85932603932.888);
$network->refreshWeight(null, $neuron1, 1.1187789770622, 1.1336690590781);
$network->refreshWeight(null, $neuron, , );
