$network->refreshWeight($neuron6, $neuron9, 0.948803346738, -3.138965620179);
$network->refreshWeight($neuron7, $neuron9, 2.690995293474, -9.419166583065);
$network->refreshWeight($neuron8, $neuron9, 0.476185511375, 4.042354774218);
$network->refreshWeight($neuron5, $neuron8, 0.341739694843, 1.459599841014);
$network->refreshWeight($neuron4, $neuron8, 1.000649197083, 0.1006491977);
$network->refreshWeight($neuron3, $neuron8, -17.773848801636, 20.810906296753);
$network->refreshWeight($neuron5, $neuron7, 3.504573247966, -1.007147932101);
$network->refreshWeight($neuron4, $neuron7, 1.998865318175, -0.501134682904);
$network->refreshWeight($neuron3, $neuron7, 5.342065892446, -4.237332085306);
$network->refreshWeight($neuron5, $neuron6, -1.470883478775, 0.771584224251);
$network->refreshWeight($neuron4, $neuron6, -1.999222291655, 1.000777709085);
$network->refreshWeight($neuron3, $neuron6, -4.031006774631, 4.269064650452);
$network->refreshWeight($neuron2, $neuron5, 429.12340670456, -491.31717882525);
$network->refreshWeight($neuron1, $neuron5, 0.703386745559, 3.668042645265);
$network->refreshWeight($neuron1, $neuron4, -1.104166415637, -4.970029079509);
$network->refreshWeight($neuron2, $neuron4, 148.91636082159, -173.49155773339);
$network->refreshWeight($neuron1, $neuron3, -0.839827824592, -1.045525025619);
$network->refreshWeight($neuron2, $neuron3, 2369.9452151728, -2901.8456997398);
$network->refreshWeight(null, $neuron2, 0, -85932603932.888);
$network->refreshWeight(null, $neuron1, 1.099645526144, 1.112559329575);
$network->refreshWeight(null, $neuron, , );
