$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.536, 1.889);
$network->refreshWeight($neuron2, $neuron6, 2.08, 2.491);
$network->refreshWeight($neuron1, $neuron5, 1.461, 2.003);
$network->refreshWeight($neuron2, $neuron5, 3.069, 1.721);
$network->refreshWeight($neuron1, $neuron4, 1.873, 3.222);
$network->refreshWeight($neuron2, $neuron4, 1.515, 1.352);
$network->refreshWeight($neuron1, $neuron3, 1.386, 1.828);
$network->refreshWeight($neuron2, $neuron3, 4.302, 3.32);
$network->refreshWeight(null, $neuron2, 395.198, 776.546);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
