$network->refreshWeight($neuron3, $neuron7, 0.175, 12.621);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.098);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.225, 0.357);
$network->refreshWeight($neuron1, $neuron5, 1.3, 1.206);
$network->refreshWeight($neuron1, $neuron4, 1.214, 0.073);
$network->refreshWeight($neuron1, $neuron3, 1.046, 0.145);
$network->refreshWeight(null, $neuron1, 1.799, -0.332);
$network->refreshWeight(null, $neuron, , );
