$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.261, 0.658);
$network->refreshWeight($neuron2, $neuron6, 0.854, 1.265);
$network->refreshWeight($neuron1, $neuron5, 1.319, 1.391);
$network->refreshWeight($neuron2, $neuron5, 1.941, 0.593);
$network->refreshWeight($neuron1, $neuron4, 1.315, 0.69);
$network->refreshWeight($neuron2, $neuron4, 0.309, 0.146);
$network->refreshWeight($neuron1, $neuron3, 1.094, 0.516);
$network->refreshWeight($neuron2, $neuron3, 1.458, 0.476);
$network->refreshWeight(null, $neuron2, 9.039, 16.546);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
