$network->refreshWeight($neuron5, $neuron7, 1.999923, -1);
$network->refreshWeight($neuron6, $neuron7, 1, -1);
$network->refreshWeight($neuron3, $neuron6, 2, 0.984334);
$network->refreshWeight($neuron4, $neuron6, -5.988562, 0.86953);
$network->refreshWeight($neuron3, $neuron5, 2.990017, 0.984235);
$network->refreshWeight($neuron4, $neuron5, -0.01168, 0.869428);
$network->refreshWeight($neuron1, $neuron4, 8.610425, -0.761941);
$network->refreshWeight($neuron2, $neuron4, 3.599785, -0.687399);
$network->refreshWeight($neuron1, $neuron3, -0.003038, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.03518, -0.356111);
$network->refreshWeight(null, $neuron2, 2.765108, -1.063001);
$network->refreshWeight(null, $neuron1, 5.251611, 2.9315);
$network->refreshWeight(null, $neuron, , );
