$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.534, 1.904);
$network->refreshWeight($neuron2, $neuron6, 2.101, 2.512);
$network->refreshWeight($neuron1, $neuron5, 1.461, 2.011);
$network->refreshWeight($neuron2, $neuron5, 3.084, 1.736);
$network->refreshWeight($neuron1, $neuron4, 1.867, 3.256);
$network->refreshWeight($neuron2, $neuron4, 1.543, 1.38);
$network->refreshWeight($neuron1, $neuron3, 1.384, 1.843);
$network->refreshWeight($neuron2, $neuron3, 4.35, 3.368);
$network->refreshWeight(null, $neuron2, 400.873, 826.986);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
