$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.282, 0.792);
$network->refreshWeight($neuron2, $neuron6, 0.947, 1.358);
$network->refreshWeight($neuron1, $neuron5, 1.331, 1.458);
$network->refreshWeight($neuron2, $neuron5, 2.059, 0.711);
$network->refreshWeight($neuron1, $neuron4, 1.349, 0.941);
$network->refreshWeight($neuron2, $neuron4, 0.356, 0.193);
$network->refreshWeight($neuron1, $neuron3, 1.115, 0.664);
$network->refreshWeight($neuron2, $neuron3, 1.663, 0.681);
$network->refreshWeight(null, $neuron2, 12.295, 24.343);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
