$network->refreshWeight($neuron3, $neuron7, 0.175029, 12.620603);
$network->refreshWeight($neuron4, $neuron7, 0.284241, 0.097491);
$network->refreshWeight($neuron5, $neuron7, 0.072094, 0.389895);
$network->refreshWeight($neuron6, $neuron7, 0.148132, 0.573737);
$network->refreshWeight($neuron1, $neuron6, 1.225071, 0.356677);
$network->refreshWeight($neuron1, $neuron5, 1.300039, 1.205834);
$network->refreshWeight($neuron1, $neuron4, 1.214135, 0.072385);
$network->refreshWeight($neuron1, $neuron3, 1.046075, 0.144677);
$network->refreshWeight(null, $neuron1, 1.798115, -0.335627);
$network->refreshWeight(null, $neuron, , );
