$network->refreshWeight($neuron5, $neuron7, 2, 0.984334);
$network->refreshWeight($neuron6, $neuron7, 1, 0.869428);
$network->refreshWeight($neuron2, $neuron6, 2, 0.984334);
$network->refreshWeight($neuron1, $neuron6, -5.996392, 0.869431);
$network->refreshWeight($neuron2, $neuron5, 2.99016, 0.984334);
$network->refreshWeight($neuron1, $neuron5, -0.011726, 0.869428);
$network->refreshWeight($neuron1, $neuron4, 8.562112, -0.766505);
$network->refreshWeight($neuron2, $neuron4, 3.592992, -0.689394);
$network->refreshWeight($neuron1, $neuron3, -0.00304, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.03531, -0.356114);
$network->refreshWeight(null, $neuron2, 2.717145, -1.134119);
$network->refreshWeight(null, $neuron1, 5.05175, 2.660246);
$network->refreshWeight(null, $neuron, , );
