$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.246, 0.517);
$network->refreshWeight($neuron2, $neuron6, 0.757, 1.168);
$network->refreshWeight($neuron1, $neuron5, 1.313, 1.301);
$network->refreshWeight($neuron2, $neuron5, 1.818, 0.47);
$network->refreshWeight($neuron1, $neuron4, 1.284, 0.432);
$network->refreshWeight($neuron2, $neuron4, 0.263, 0.1);
$network->refreshWeight($neuron1, $neuron3, 1.078, 0.361);
$network->refreshWeight($neuron2, $neuron3, 1.262, 0.28);
$network->refreshWeight(null, $neuron2, 6.783, 10.715);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
