$network->refreshWeight($neuron3, $neuron7, 0.174876, 12.620433);
$network->refreshWeight($neuron4, $neuron7, 0.28413, 0.097316);
$network->refreshWeight($neuron5, $neuron7, 0.07216, 0.389905);
$network->refreshWeight($neuron6, $neuron7, 0.14807, 0.573683);
$network->refreshWeight($neuron1, $neuron6, 1.225173, 0.356694);
$network->refreshWeight($neuron1, $neuron5, 1.300116, 1.205819);
$network->refreshWeight($neuron1, $neuron4, 1.214287, 0.072325);
$network->refreshWeight($neuron1, $neuron3, 1.046175, 0.144694);
$network->refreshWeight(null, $neuron1, 1.797137, -0.337406);
$network->refreshWeight(null, $neuron, , );
