$network->refreshWeight($neuron6, $neuron9, 0.948803594567, -3.138965372307);
$network->refreshWeight($neuron7, $neuron9, 2.690995217345, -9.419166506933);
$network->refreshWeight($neuron8, $neuron9, 0.476185511375, 4.042354774218);
$network->refreshWeight($neuron5, $neuron8, 0.341739694843, 1.459599841014);
$network->refreshWeight($neuron4, $neuron8, 1.000649197083, 0.1006491977);
$network->refreshWeight($neuron3, $neuron8, -17.773848801636, 20.810906296753);
$network->refreshWeight($neuron5, $neuron7, 3.504573247966, -1.007147932101);
$network->refreshWeight($neuron4, $neuron7, 1.998865318175, -0.501134682904);
$network->refreshWeight($neuron3, $neuron7, 5.342065892446, -4.237332085306);
$network->refreshWeight($neuron5, $neuron6, -1.470883478775, 0.771584224251);
$network->refreshWeight($neuron4, $neuron6, -1.999222291655, 1.000777709085);
$network->refreshWeight($neuron3, $neuron6, -4.031006774631, 4.269064650452);
$network->refreshWeight($neuron2, $neuron5, 429.12340670456, -491.31717882525);
$network->refreshWeight($neuron1, $neuron5, 3.036972800363, 6.856463286094);
$network->refreshWeight($neuron1, $neuron4, -2.248648333139, -6.528679313975);
$network->refreshWeight($neuron2, $neuron4, 148.91636082159, -173.49155773339);
$network->refreshWeight($neuron1, $neuron3, -2.49170286105, -3.299096984915);
$network->refreshWeight($neuron2, $neuron3, 2369.9452151728, -2901.8456997398);
$network->refreshWeight(null, $neuron2, -4.3389255892246E+15, -4.3391012358923E+15);
$network->refreshWeight(null, $neuron1, 0.920650425532, 0.920497457839);
$network->refreshWeight(null, $neuron, , );
