$network->refreshWeight($neuron3, $neuron7, 0.030396, 17.648323);
$network->refreshWeight($neuron4, $neuron7, 0.123717, 0.047852);
$network->refreshWeight($neuron5, $neuron7, 0.005034, 0.384049);
$network->refreshWeight($neuron6, $neuron7, 0.038131, 0.554514);
$network->refreshWeight($neuron1, $neuron6, 1.213447, 0.344228);
$network->refreshWeight($neuron2, $neuron6, 0.62672, 1.089202);
$network->refreshWeight($neuron1, $neuron5, 1.294986, 1.206761);
$network->refreshWeight($neuron2, $neuron5, 1.624349, 0.319159);
$network->refreshWeight($neuron1, $neuron4, 1.193537, 0.047886);
$network->refreshWeight($neuron2, $neuron4, 0.195954, 0.073659);
$network->refreshWeight($neuron1, $neuron3, 1.035073, 0.143556);
$network->refreshWeight($neuron2, $neuron3, 0.938356, 0.036571);
$network->refreshWeight(null, $neuron2, 3.348647, 2.794483);
$network->refreshWeight(null, $neuron1, 1.934584, -1.100169);
$network->refreshWeight(null, $neuron, , );
