$network->refreshWeight($neuron3, $neuron7, 0.042291, 17.650639);
$network->refreshWeight($neuron4, $neuron7, 0.145468, 0.056545);
$network->refreshWeight($neuron5, $neuron7, 0.008193, 0.384457);
$network->refreshWeight($neuron6, $neuron7, 0.049454, 0.557315);
$network->refreshWeight($neuron1, $neuron6, 1.214098, 0.345638);
$network->refreshWeight($neuron2, $neuron6, 0.634331, 1.090954);
$network->refreshWeight($neuron1, $neuron5, 1.295084, 1.206976);
$network->refreshWeight($neuron2, $neuron5, 1.627258, 0.319826);
$network->refreshWeight($neuron1, $neuron4, 1.195526, 0.052198);
$network->refreshWeight($neuron2, $neuron4, 0.203407, 0.075369);
$network->refreshWeight($neuron1, $neuron3, 1.03553, 0.144548);
$network->refreshWeight($neuron2, $neuron3, 0.947771, 0.03873);
$network->refreshWeight(null, $neuron2, 3.359358, 2.813618);
$network->refreshWeight(null, $neuron1, 1.950807, -1.071153);
$network->refreshWeight(null, $neuron, , );
