$network->refreshWeight($neuron5, $neuron7, 6, 6.984334);
$network->refreshWeight($neuron6, $neuron7, 6, 5.869428);
$network->refreshWeight($neuron3, $neuron6, 2, 6.984334);
$network->refreshWeight($neuron4, $neuron6, -5.996463, 5.869431);
$network->refreshWeight($neuron3, $neuron5, 2.99016, 6.984334);
$network->refreshWeight($neuron4, $neuron5, -0.011726, 5.869428);
$network->refreshWeight($neuron1, $neuron4, 8.56172, -0.766507);
$network->refreshWeight($neuron2, $neuron4, 3.592936, -0.689394);
$network->refreshWeight($neuron1, $neuron3, -0.00304, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.03531, -0.356114);
$network->refreshWeight(null, $neuron2, 2.717083, -1.129701);
$network->refreshWeight(null, $neuron1, 5.049582, 2.650951);
$network->refreshWeight(null, $neuron, , );
