$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.543, 2.018);
$network->refreshWeight($neuron2, $neuron6, 2.268, 2.679);
$network->refreshWeight($neuron1, $neuron5, 1.465, 2.069);
$network->refreshWeight($neuron2, $neuron5, 3.214, 1.866);
$network->refreshWeight($neuron1, $neuron4, 1.902, 3.516);
$network->refreshWeight($neuron2, $neuron4, 1.769, 1.606);
$network->refreshWeight($neuron1, $neuron3, 1.401, 2.02);
$network->refreshWeight($neuron2, $neuron3, 4.932, 3.95);
$network->refreshWeight(null, $neuron2, 48.527, 37.414);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
