$network->refreshWeight($neuron5, $neuron7, 3.0259958625138E+56, 2.7434381855413E+40);
$network->refreshWeight($neuron6, $neuron7, -1.4536453869963E+57, -3.8530589808122E+38);
$network->refreshWeight($neuron3, $neuron6, 7.1117191634508E+51, 1.1468458799475E+42);
$network->refreshWeight($neuron4, $neuron6, -2.9099952256077E+57, -1.9631307073975E+44);
$network->refreshWeight($neuron3, $neuron5, -2.1046316373012E+54, -3.3939587131768E+44);
$network->refreshWeight($neuron4, $neuron5, 9.1110782314546E+56, 6.1464834362173E+43);
$network->refreshWeight($neuron1, $neuron4, -1.3966282949453E+58, -8.1200539113253E+50);
$network->refreshWeight($neuron2, $neuron4, -2.9618665321093E+55, -7.1241332493261E+48);
$network->refreshWeight($neuron1, $neuron3, -1.7942951186009E+55, -1.0432105055152E+48);
$network->refreshWeight($neuron2, $neuron3, -9.9366680000542E+53, -2.3900518851633E+47);
$network->refreshWeight(null, $neuron2, 0, 0);
$network->refreshWeight(null, $neuron1, 0, 0);
$network->refreshWeight(null, $neuron, , );
