$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.521, 1.828);
$network->refreshWeight($neuron2, $neuron6, 2.001, 2.412);
$network->refreshWeight($neuron1, $neuron5, 1.459, 1.988);
$network->refreshWeight($neuron2, $neuron5, 3.01, 1.662);
$network->refreshWeight($neuron1, $neuron4, 1.848, 3.081);
$network->refreshWeight($neuron2, $neuron4, 1.404, 1.241);
$network->refreshWeight($neuron1, $neuron3, 1.368, 1.762);
$network->refreshWeight($neuron2, $neuron3, 4.1, 3.118);
$network->refreshWeight(null, $neuron2, 295.191, 515.154);
$network->refreshWeight(null, $neuron1, 2.018, -0.898);
$network->refreshWeight(null, $neuron, , );
