$network->refreshWeight($neuron3, $neuron7, 0.175, 12.608);
$network->refreshWeight($neuron4, $neuron7, 0.286, 0.075);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.562);
$network->refreshWeight($neuron1, $neuron6, 1.225, 0.346);
$network->refreshWeight($neuron2, $neuron6, 0.691, 1.102);
$network->refreshWeight($neuron1, $neuron5, 1.3, 1.206);
$network->refreshWeight($neuron2, $neuron5, 1.626, 0.272);
$network->refreshWeight($neuron1, $neuron4, 1.211, 0.052);
$network->refreshWeight($neuron2, $neuron4, 0.247, 0.084);
$network->refreshWeight($neuron1, $neuron3, 1.046, 0.134);
$network->refreshWeight($neuron2, $neuron3, 1.027, 0.041);
$network->refreshWeight(null, $neuron2, 1.603, 0.331);
$network->refreshWeight(null, $neuron1, 1.768, -0.425);
$network->refreshWeight(null, $neuron, , );
