$network->refreshWeight($neuron5, $neuron7, 2.000000903259, 0.984332341015);
$network->refreshWeight($neuron6, $neuron7, 1.000000000001, 0.869427999999);
$network->refreshWeight($neuron2, $neuron6, 2.000002525676, 0.984330486666);
$network->refreshWeight($neuron1, $neuron6, -5.99639167528, 0.869431326809);
$network->refreshWeight($neuron2, $neuron5, 2.990172586985, 0.98431649089);
$network->refreshWeight($neuron1, $neuron5, -0.011725998094, 0.869428001916);
$network->refreshWeight($neuron1, $neuron4, 8.562112, -0.766505);
$network->refreshWeight($neuron2, $neuron4, 3.592992, -0.689394);
$network->refreshWeight($neuron1, $neuron3, -0.00304, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.03531, -0.356114);
$network->refreshWeight(null, $neuron2, 2.717051230418, -1.135473094301);
$network->refreshWeight(null, $neuron1, 5.051877810886, 2.662091652583);
$network->refreshWeight(null, $neuron, , );
