$network->refreshWeight($neuron3, $neuron7, 0.167, 11.057);
$network->refreshWeight($neuron4, $neuron7, 0.274, -2.629);
$network->refreshWeight($neuron5, $neuron7, 0.072, -0.314);
$network->refreshWeight($neuron6, $neuron7, 0.144, -0.819);
$network->refreshWeight($neuron1, $neuron6, 1.219, -1.281);
$network->refreshWeight($neuron1, $neuron5, 1.295, 0.324);
$network->refreshWeight($neuron1, $neuron4, 1.192, -3.208);
$network->refreshWeight($neuron1, $neuron3, 1.04, -1.493);
$network->refreshWeight(null, $neuron1, 0.302, -4.624);
$network->refreshWeight(null, $neuron, , );
