$network->refreshWeight($neuron5, $neuron7, 2.00148596846, 0.982228124171);
$network->refreshWeight($neuron6, $neuron7, 1.000000063142, 0.869427936858);
$network->refreshWeight($neuron2, $neuron6, 2.001108338509, 0.983072032215);
$network->refreshWeight($neuron1, $neuron6, -5.996178755167, 0.869645772978);
$network->refreshWeight($neuron2, $neuron5, 2.995686933252, 0.978041260907);
$network->refreshWeight($neuron1, $neuron5, -0.011724748931, 0.869429260031);
$network->refreshWeight($neuron1, $neuron4, 8.562112, -0.766505);
$network->refreshWeight($neuron2, $neuron4, 3.592992, -0.689394);
$network->refreshWeight($neuron1, $neuron3, -0.00304, -1.000867);
$network->refreshWeight($neuron2, $neuron3, -0.03531, -0.356114);
$network->refreshWeight(null, $neuron2, 2.694471776379, -3.49755158238);
$network->refreshWeight(null, $neuron1, 5.082809692485, 5.887725213428);
$network->refreshWeight(null, $neuron, , );
