$network->refreshWeight($neuron3, $neuron7, 0.175, 17.668);
$network->refreshWeight($neuron4, $neuron7, 0.284, 0.095);
$network->refreshWeight($neuron5, $neuron7, 0.072, 0.39);
$network->refreshWeight($neuron6, $neuron7, 0.148, 0.574);
$network->refreshWeight($neuron1, $neuron6, 1.225, 0.357);
$network->refreshWeight($neuron2, $neuron6, 0.691, 1.102);
$network->refreshWeight($neuron1, $neuron5, 1.3, 1.211);
$network->refreshWeight($neuron2, $neuron5, 1.665, 0.317);
$network->refreshWeight($neuron1, $neuron4, 1.214, 0.063);
$network->refreshWeight($neuron2, $neuron4, 0.247, 0.084);
$network->refreshWeight($neuron1, $neuron3, 1.046, 0.146);
$network->refreshWeight($neuron2, $neuron3, 1.028, 0.046);
$network->refreshWeight(null, $neuron2, 2.65, 1.706);
$network->refreshWeight(null, $neuron1, 2.018, -0.896);
$network->refreshWeight(null, $neuron, , );
