$network->refreshWeight($neuron3, $neuron7, 0.030692, 17.648479);
$network->refreshWeight($neuron4, $neuron7, 0.124412, 0.04824);
$network->refreshWeight($neuron5, $neuron7, 0.005134, 0.384136);
$network->refreshWeight($neuron6, $neuron7, 0.038453, 0.554686);
$network->refreshWeight($neuron1, $neuron6, 1.213533, 0.34446);
$network->refreshWeight($neuron2, $neuron6, 0.626978, 1.089315);
$network->refreshWeight($neuron1, $neuron5, 1.295015, 1.206807);
$network->refreshWeight($neuron2, $neuron5, 1.624491, 0.319212);
$network->refreshWeight($neuron1, $neuron4, 1.19374, 0.048526);
$network->refreshWeight($neuron2, $neuron4, 0.196219, 0.07377);
$network->refreshWeight($neuron1, $neuron3, 1.035136, 0.14373);
$network->refreshWeight($neuron2, $neuron3, 0.938682, 0.036694);
$network->refreshWeight(null, $neuron2, 3.348446, 2.793619);
$network->refreshWeight(null, $neuron1, 1.934263, -1.101513);
$network->refreshWeight(null, $neuron, , );
